<!DOCTYPE html>
<html>
<head>
    <title>Car Price Prediction</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <style>
        label {
            display: block;
            margin-top: 10px;
        }
        body {
            font-family: 'Heebo', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1, h2 {
            text-align: center;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>חיזוי מחיר רכב</h1>
        <h2>הזן את פרטי הרכב:</h2>
        <form id="car-form" action="{{ url_for('predict') }}" method="post">
            <label for="manufactor">יצרן:</label>
            <input type="text" id="manufactor" name="manufactor"><br>
            <label for="Year">שנה:</label>
            <input type="text" id="Year" name="Year"><br>
            <label for="model">דגם:</label>
            <input type="text" id="model" name="model"><br>
            <label for="Hand">יד:</label>
            <input type="text" id="Hand" name="Hand"><br>
            <label for="Gear">תיבת הילוכים:</label>
            <input type="text" id="Gear" name="Gear"><br>
            <label for="capacity_Engine">נפח מנוע:</label>
            <input type="text" id="capacity_Engine" name="capacity_Engine"><br>
            <label for="Engine_type">סוג מנוע:</label>
            <input type="text" id="Engine_type" name="Engine_type"><br>
            <label for="Prev_ownership">בעלות קודמת:</label>
            <input type="text" id="Prev_ownership" name="Prev_ownership"><br>
            <label for="Curr_ownership">בעלות נוכחית:</label>
            <input type="text" id="Curr_ownership" name="Curr_ownership"><br>
            <label for="Area">אזור:</label>
            <input type="text" id="Area" name="Area"><br>
            <label for="City">עיר:</label>
            <input type="text" id="City" name="City"><br>
            <label for="Description">תיאור:</label>
            <input type="text" id="Description" name="Description"><br>
            <label for="Color">צבע:</label>
            <input type="text" id="Color" name="Color"><br>
            <label for="Km">קילומטרים:</label>
            <input type="text" id="Km" name="Km"><br>
            <label for="Test">טסט:</label>
            <input type="text" id="Test" name="Test"><br>
            <button type="submit" class="btn">הערך מחיר</button>
        </form>
        <h3>{{ prediction_text }}</h3>
    </div>
</body>
</html>

